# Required metadata
sonar.projectKey=owenk165_traccar
sonar.organization=owenk165

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=traccar
sonar.projectVersion=1.0

# Language
sonar.language=java

# Comma-separated paths to directories with sources (required)
sonar.sources= src/main/java/
sonar.java.binaries= .
sonar.coverage.jacoco.xmlReportPaths = build/reports/jacoco/test/jacocoTestReport.xml




# Encoding of the source files
sonar.sourceEncoding=UTF-8
